In [57]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [58]:
df=pd.read_csv("/content/AB_NYC_2019.csv")

In [59]:
df.head()

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365
3  3831  ...              194
4  5022  ...                0

[5 rows x 16 columns]

In [60]:
df.shape

(48895, 16)

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [62]:
df.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [63]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [64]:
df.describe()

                 id  ...  availability_365
count  4.889500e+04  ...      48895.000000
mean   1.901714e+07  ...        112.781327
std    1.098311e+07  ...        131.622289
min    2.539000e+03  ...          0.000000
25%    9.471945e+06  ...          0.000000
50%    1.967728e+07  ...         45.000000
75%    2.915218e+07  ...        227.000000
max    3.648724e+07  ...        365.000000

[8 rows x 10 columns]

outlier detection

In [65]:
min_p=df['price'].quantile(0.25)
min_p

69.0

In [66]:
max_p=df['price'].quantile(0.75)
max_p

175.0

In [67]:
df[df['price']>min_p]

             id  ... availability_365
0          2539  ...              365
1          2595  ...              355
2          3647  ...              365
3          3831  ...              194
4          5022  ...                0
...         ...  ...              ...
48887  36483152  ...              365
48888  36484087  ...               31
48890  36484665  ...                9
48892  36485431  ...               27
48894  36487245  ...               23

[36524 rows x 16 columns]

In [68]:
df[df['price']<max_p]

             id  ... availability_365
0          2539  ...              365
2          3647  ...              365
3          3831  ...              194
4          5022  ...                0
6          5121  ...                0
...         ...  ...              ...
48890  36484665  ...                9
48891  36485057  ...               36
48892  36485431  ...               27
48893  36485609  ...                2
48894  36487245  ...               23

[35955 rows x 16 columns]

remove outlier

In [69]:
df_1=df[(df['price']>min_p) & (df['price']<max_p) ]
df_1.shape

(23584, 16)

In [73]:
df_1.describe()

                 id  ...  availability_365
count  2.358400e+04  ...      23584.000000
mean   1.807006e+07  ...        102.315807
std    1.093625e+07  ...        126.614147
min    2.539000e+03  ...          0.000000
25%    8.402900e+06  ...          0.000000
50%    1.839670e+07  ...         32.000000
75%    2.773583e+07  ...        189.000000
max    3.648724e+07  ...        365.000000

[8 rows x 10 columns]

In [72]:
df_1.shape

(23584, 16)

In [47]:
min_thresold, max_thresold = df.price.quantile([0.01,0.999])
min_thresold, max_thresold

(30.0, 3000.0)

In [49]:
df[df.price<min_thresold]

             id    host_id  ... calculated_host_listings_count availability_365
957      375249    1887999  ...                              1              226
2675    1428154    5912572  ...                              1              321
2860    1620248    2196224  ...                              4              137
3020    1767037    9284163  ...                              3               50
3918    2431607    4973668  ...                              3              258
...         ...        ...  ...                            ...              ...
48486  36280646  272872092  ...                              1              322
48647  36354776  273393150  ...                              1               24
48832  36450814  267223765  ...                              3              363
48867  36473044  261338177  ...                              6              338
48868  36473253  261338177  ...                              6              365

[404 rows x 15 columns]

In [50]:
df[df.price<max_thresold]

             id   host_id  ... calculated_host_listings_count availability_365
0          2539      2787  ...                              6              365
1          2595      2845  ...                              2              355
2          3647      4632  ...                              1              365
3          3831      4869  ...                              1              194
4          5022      7192  ...                              1                0
...         ...       ...  ...                            ...              ...
48890  36484665   8232441  ...                              2                9
48891  36485057   6570630  ...                              2               36
48892  36485431  23492952  ...                              1               27
48893  36485609  30985759  ...                              6                2
48894  36487245  68119814  ...                              1               23

[48842 rows x 15 columns]

In [51]:
df2 = df[(df.price>min_thresold)&(df.price<max_thresold)]
df2.shape

(48183, 15)